bolt-server: {
  host: "0.0.0.0"
  port: 62658
  ssl-cert: "/etc/puppetlabs/bolt-server/ssl/ip-172-31-6-105.eu-west-2.compute.internal.cert.pem"
  ssl-key: "/etc/puppetlabs/bolt-server/ssl/ip-172-31-6-105.eu-west-2.compute.internal.private_key.pem"
  ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  loglevel: "info"
  logfile: "/var/log/puppetlabs/bolt-server/bolt-server.log"
  allowlist: [
      "ip-172-31-6-105.eu-west-2.compute.internal"
  ]
  ssl-cipher-suites: [
      "TLS_AES_256_GCM_SHA384",
      "TLS_AES_128_GCM_SHA256",
      "ECDHE-RSA-AES256-GCM-SHA384",
      "ECDHE-ECDSA-AES256-GCM-SHA384",
      "ECDHE-RSA-AES128-GCM-SHA256",
      "ECDHE-ECDSA-AES128-GCM-SHA256",
      "DHE-RSA-AES256-GCM-SHA384",
      "DHE-RSA-AES128-GCM-SHA256"
  ]
  concurrency: 100
  cache-dir: "/opt/puppetlabs/server/data/bolt-server/cache"
  file-server-uri: "https://ip-172-31-6-105.eu-west-2.compute.internal:8140"
  projects-dir: "/opt/puppetlabs/server/data/orchestration-services/projects/"
  builtin-content-dir: [
      "/opt/puppetlabs/server/data/builtin_bolt_content",
      "/opt/puppetlabs/server/apps/bolt-server/lib/modules/default_builtin_content"
  ]
}
