[database]
# PostgreSQL: org.postgresql.Driver
classname = org.postgresql.Driver

# PostgreSQL: postgresql
subprotocol = postgresql

# PostgreSQL: //host:port/databaseName
subname = //ip-172-31-6-105.eu-west-2.compute.internal:5432/pe-puppetdb?ssl=true&sslfactory=org.postgresql.ssl.jdbc4.LibPQFactory&sslmode=verify-full&sslrootcert=/etc/puppetlabs/puppet/ssl/certs/ca.pem&sslkey=/etc/puppetlabs/puppetdb/ssl/ip-172-31-6-105.eu-west-2.compute.internal.private_key.pk8&sslcert=/etc/puppetlabs/puppetdb/ssl/ip-172-31-6-105.eu-west-2.compute.internal.cert.pem

# Connect as a specific user
# username = foobar
username = pe-puppetdb

# How often (in minutes) to compact the database
# gc-interval = 60
gc-interval = 60

# Number of seconds before any SQL query is considered 'slow'; offending
# queries will not be interrupted, but will be logged at the WARN log level.
log-slow-statements = 10
node-ttl = 7d
report-ttl = 14d
facts-blocklist = 
facts-blocklist-type = literal
migrator-username = pe-puppetdb-migrator
migrate = true
maximum-pool-size = 2
