[jetty]
# IP address or hostname to listen for clear-text HTTP. To avoid resolution
# issues, IP addresses are recommended over hostnames.
# Default is `localhost`.
# host = <host>
host = localhost

# Port to listen on for clear-text HTTP.
port = 8080

# The following are SSL specific settings. They can be configured
# automatically with the tool `puppetdb ssl-setup`, which is normally
# ran during package installation.

# IP address to listen on for HTTPS connections. Hostnames can also be used
# but are not recommended to avoid DNS resolution issues. To listen on all
# interfaces, use `0.0.0.0`.
# ssl-host = <host>
ssl-host = 0.0.0.0

# The port to listen on for HTTPS connections
# ssl-port = <port>
ssl-port = 8081

# Private key path
# ssl-key = <private_key_path>
ssl-key = /etc/puppetlabs/puppetdb/ssl/ip-172-31-6-105.eu-west-2.compute.internal.private_key.pem

# Public certificate path
# ssl-cert = <public_cert_path>
ssl-cert = /etc/puppetlabs/puppetdb/ssl/ip-172-31-6-105.eu-west-2.compute.internal.cert.pem

# Certificate authority path
# ssl-ca-cert = <ca_cert_path>
ssl-ca-cert = /etc/puppetlabs/puppet/ssl/certs/ca.pem

# Allow for token authentication
client-auth = want

# Access logging configuration path. To turn off access logging
# comment out the line with `access-log-config=...`
access-log-config = /etc/puppetlabs/puppetdb/request-logging.xml
cipher-suites = TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
ssl-protocols = TLSv1.3,TLSv1.2
request-header-max-size = 65536

[puppetdb]
certificate-allowlist = /etc/puppetlabs/puppetdb/certificate-allowlist
