
server
{
server_name ip-172-31-6-105.eu-west-2.compute.internal;
listen 0.0.0.0:443 ssl ipv6only=off;
ssl_certificate /opt/puppetlabs/server/data/console-services/certs/console-cert.cert.pem;
ssl_certificate_key /opt/puppetlabs/server/data/console-services/certs/console-cert.private_key.pem;
ssl_crl /etc/puppetlabs/puppet/ssl/crl.pem;
ssl_prefer_server_ciphers on;
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256;
ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256;
ssl_protocols TLSv1.3 TLSv1.2;
ssl_dhparam /etc/puppetlabs/nginx/dhparam_puppetproxy.pem;
ssl_verify_client off;
ssl_verify_depth 1;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
location /
{
proxy_pass http://localhost:4430;
proxy_redirect http://localhost:4430 /;
proxy_read_timeout 120;
proxy_set_header X-SSL-Subject $ssl_client_s_dn;
proxy_set_header X-Client-DN $ssl_client_s_dn;
proxy_set_header X-Client-Verify $ssl_client_verify;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}
