#----------------------------------------------------------------------------
# Puppet Enterprise installer configuration file
#----------------------------------------------------------------------------

{
  "puppet_enterprise::console_host": "ip-172-31-6-105.eu-west-2.compute.internal",
  "puppet_enterprise::database_host": "ip-172-31-6-105.eu-west-2.compute.internal",
  "puppet_enterprise::puppetdb_host": "ip-172-31-6-105.eu-west-2.compute.internal",
  "puppet_enterprise::pcp_broker_host": "ip-172-31-6-105.eu-west-2.compute.internal",
  "puppet_enterprise::puppet_master_host": "ip-172-31-6-105.eu-west-2.compute.internal",
  "puppet_enterprise::certificate_authority_host": "ip-172-31-6-105.eu-west-2.compute.internal",
  "puppet_enterprise_classifier_data_backend_present": true,
  "puppet_enterprise::profile::agent::manage_puppet_conf": true,
  "puppet_enterprise::profile::agent::pcp_broker_list": [
    "ip-172-31-6-105.eu-west-2.compute.internal:8142"
  ],
  "puppet_enterprise::profile::agent::primary_uris": [
    "ip-172-31-6-105.eu-west-2.compute.internal:8140"
  ],
  "puppet_enterprise::profile::agent::server_list": [
    "ip-172-31-6-105.eu-west-2.compute.internal:8140"
  ],
  "puppet_enterprise::profile::master::replication_mode": "none"
}
