ace-server: {
  host: "0.0.0.0"
  port: 44633
  ssl-cert: "/etc/puppetlabs/ace-server/ssl/ip-172-31-6-105.eu-west-2.compute.internal.cert.pem"
  ssl-key: "/etc/puppetlabs/ace-server/ssl/ip-172-31-6-105.eu-west-2.compute.internal.private_key.pem"
  ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  loglevel: "info"
  logfile: "/var/log/puppetlabs/ace-server/ace-server.log"
  allowlist: [
      "ip-172-31-6-105.eu-west-2.compute.internal"
  ]
  ssl-cipher-suites: [
      "TLS_AES_256_GCM_SHA384",
      "TLS_AES_128_GCM_SHA256",
      "ECDHE-RSA-AES256-GCM-SHA384",
      "ECDHE-ECDSA-AES256-GCM-SHA384",
      "ECDHE-RSA-AES128-GCM-SHA256",
      "ECDHE-ECDSA-AES128-GCM-SHA256",
      "DHE-RSA-AES256-GCM-SHA384",
      "DHE-RSA-AES128-GCM-SHA256"
  ]
  concurrency: 10
  cache-dir: "/opt/puppetlabs/server/data/ace-server/cache"
  puppet-server-uri: "https://ip-172-31-6-105.eu-west-2.compute.internal:8140"
  ssl-ca-crls: "/etc/puppetlabs/puppet/ssl/crl.pem"
}
