inventory: {
  keypath: "/etc/puppetlabs/orchestration-services/conf.d/secrets"
  database: {
    subname: "//ip-172-31-6-105.eu-west-2.compute.internal:5432/pe-inventory?ssl=true&sslfactory=org.postgresql.ssl.jdbc4.LibPQFactory&sslmode=verify-full&sslrootcert=/etc/puppetlabs/puppet/ssl/certs/ca.pem&sslkey=/etc/puppetlabs/orchestration-services/ssl/ip-172-31-6-105.eu-west-2.compute.internal.private_key.pk8&sslcert=/etc/puppetlabs/orchestration-services/ssl/ip-172-31-6-105.eu-west-2.compute.internal.cert.pem"
    user: "pe-inventory-write"
    migration-user: "pe-inventory"
  }
  ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  ssl-cert: "/etc/puppetlabs/orchestration-services/ssl/ip-172-31-6-105.eu-west-2.compute.internal.cert.pem"
  ssl-key: "/etc/puppetlabs/orchestration-services/ssl/ip-172-31-6-105.eu-west-2.compute.internal.private_key.pem"
  puppetdb-url: "https://ip-172-31-6-105.eu-west-2.compute.internal:8081"
}
