orchestrator: {
  url: "https://ip-172-31-6-105.eu-west-2.compute.internal:8143/orchestrator/v1"
  plan-executor-enable: "jruby"
  jruby: {
    gem-home: "/opt/puppetlabs/server/apps/bolt-server/lib/ruby"
    gem-path: "/opt/puppetlabs/server/apps/bolt-server/lib/ruby"
    ruby-load-path: [
        "/opt/puppetlabs/server/apps/bolt-server/lib/ruby"
    ]
    compile-mode: "jit"
    multithreaded: false
    max-requests-per-instance: 100000
    max-active-instances: 1
  }
  plan_executor: {
    builtin-content-dir: [
          "/opt/puppetlabs/server/data/builtin_bolt_content",
          "/opt/puppetlabs/server/apps/bolt-server/lib/modules/default_builtin_content"
      ]
    projects-dir: "/opt/puppetlabs/server/data/orchestration-services/projects"
  }
  enable-file-sync-client: false
  encryption-store: "/etc/puppetlabs/orchestration-services/conf.d/secrets/orchestrator-encryption-keys.json"
  master-url: "https://ip-172-31-6-105.eu-west-2.compute.internal:8140"
  puppetdb-url: "https://ip-172-31-6-105.eu-west-2.compute.internal:8081"
  classifier-service: "https://ip-172-31-6-105.eu-west-2.compute.internal:4433/classifier-api"
  console-services-url: "https://ip-172-31-6-105.eu-west-2.compute.internal:4433"
  inventory-service-url: "https://ip-172-31-6-105.eu-west-2.compute.internal:8143/inventory"
  bolt-server-url: "https://ip-172-31-6-105.eu-west-2.compute.internal:62658"
  bolt-server-conn-timeout: 10000
  bolt-server-max-connections: 100
  ace-server-url: "https://ip-172-31-6-105.eu-west-2.compute.internal:44633"
  ace-server-conn-timeout: 10000
  ace-server-max-connections: 10
  console-url: "https://ip-172-31-6-105.eu-west-2.compute.internal"
  ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  ssl-cert: "/etc/puppetlabs/orchestration-services/ssl/ip-172-31-6-105.eu-west-2.compute.internal.cert.pem"
  ssl-key: "/etc/puppetlabs/orchestration-services/ssl/ip-172-31-6-105.eu-west-2.compute.internal.private_key.pem"
  database: {
    subname: "//ip-172-31-6-105.eu-west-2.compute.internal:5432/pe-orchestrator?ssl=true&sslfactory=org.postgresql.ssl.jdbc4.LibPQFactory&sslmode=verify-full&sslrootcert=/etc/puppetlabs/puppet/ssl/certs/ca.pem&sslkey=/etc/puppetlabs/orchestration-services/ssl/ip-172-31-6-105.eu-west-2.compute.internal.private_key.pk8&sslcert=/etc/puppetlabs/orchestration-services/ssl/ip-172-31-6-105.eu-west-2.compute.internal.cert.pem"
    user: "pe-orchestrator-write"
    migration-user: "pe-orchestrator"
  }
  max-message-size: 67108864
}
rbac-consumer: {
  api-url: "https://ip-172-31-6-105.eu-west-2.compute.internal:4433/rbac-api"
}
activity-consumer: {
  api-url: "https://ip-172-31-6-105.eu-west-2.compute.internal:4433/activity-api"
}
