webserver: {
  pcp-broker: {
    ssl-host: 0.0.0.0
    ssl-port: 8142
    client-auth: want
    ssl-cert: "/etc/puppetlabs/orchestration-services/ssl/ip-172-31-6-105.eu-west-2.compute.internal.cert.pem"
    ssl-key: "/etc/puppetlabs/orchestration-services/ssl/ip-172-31-6-105.eu-west-2.compute.internal.private_key.pem"
    ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
    ssl-crl-path: "/etc/puppetlabs/puppet/ssl/crl.pem"
    ssl-protocols: [
        "TLSv1.3",
        "TLSv1.2"
    ]
    cipher-suites: [
        "TLS_AES_256_GCM_SHA384",
        "TLS_AES_128_GCM_SHA256",
        "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
        "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
        "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
        "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
        "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256"
    ]
  }

  orchestrator: {
    default-server: true
    ssl-host: 0.0.0.0
    ssl-port: 8143
    client-auth: "want"
    ssl-cert: "/etc/puppetlabs/orchestration-services/ssl/ip-172-31-6-105.eu-west-2.compute.internal.cert.pem"
    ssl-key: "/etc/puppetlabs/orchestration-services/ssl/ip-172-31-6-105.eu-west-2.compute.internal.private_key.pem"
    ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
    ssl-crl-path: "/etc/puppetlabs/puppet/ssl/crl.pem"
    access-log-config: "/etc/puppetlabs/orchestration-services/request-logging.xml"
    ssl-protocols: [
        "TLSv1.3",
        "TLSv1.2"
    ]
    cipher-suites: [
        "TLS_AES_256_GCM_SHA384",
        "TLS_AES_128_GCM_SHA256",
        "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
        "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
        "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
        "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
        "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256"
    ]
  }
}
