classifier: {
  puppet-server: "https://ip-172-31-6-105.eu-west-2.compute.internal:8140"
  allow-config-data: true
  ssl-key: "/opt/puppetlabs/server/data/console-services/certs/ip-172-31-6-105.eu-west-2.compute.internal.private_key.pem"
  ssl-cert: "/opt/puppetlabs/server/data/console-services/certs/ip-172-31-6-105.eu-west-2.compute.internal.cert.pem"
  ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  synchronization-period: 600
  prune-days-threshold: 7
  node-check-in-storage: false
}
