webserver: {
  console: {
    host: "localhost"
    port: "4430"
    client-auth: "none"
    ssl-host: "0.0.0.0"
    ssl-port: 4431
    ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
    ssl-cert: "/opt/puppetlabs/server/data/console-services/certs/ip-172-31-6-105.eu-west-2.compute.internal.cert.pem"
    ssl-key: "/opt/puppetlabs/server/data/console-services/certs/ip-172-31-6-105.eu-west-2.compute.internal.private_key.pem"
    ssl-crl-path: "/etc/puppetlabs/puppet/ssl/crl.pem"
    access-log-config: "/etc/puppetlabs/console-services/request-logging.xml"
    request-header-max-size: 65536
    default-server: true
    ssl-protocols: [
        "TLSv1.3",
        "TLSv1.2"
    ]
    cipher-suites: [
        "TLS_AES_256_GCM_SHA384",
        "TLS_AES_128_GCM_SHA256",
        "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
        "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
        "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
        "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
        "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256"
    ]
  }
  api: {
    host: "localhost"
    port: "4432"
    client-auth: "want"
    ssl-host: "0.0.0.0"
    ssl-port: 4433
    ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
    ssl-cert: "/opt/puppetlabs/server/data/console-services/certs/ip-172-31-6-105.eu-west-2.compute.internal.cert.pem"
    ssl-key: "/opt/puppetlabs/server/data/console-services/certs/ip-172-31-6-105.eu-west-2.compute.internal.private_key.pem"
    ssl-crl-path: "/etc/puppetlabs/puppet/ssl/crl.pem"
    access-log-config: "/etc/puppetlabs/console-services/request-logging-api.xml"
    ssl-protocols: [
        "TLSv1.3",
        "TLSv1.2"
    ]
    cipher-suites: [
        "TLS_AES_256_GCM_SHA384",
        "TLS_AES_128_GCM_SHA256",
        "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
        "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
        "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
        "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
        "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256"
    ]
  }
}
web-router-service: {
  "puppetlabs.activity.services/activity-service": {
  
      "route": "/activity-api",
  
      "server": "api"
  
  }
  "puppetlabs.rbac.services.http.api/rbac-http-api-service": {
      "route": "/rbac-api",
      "server": "api"
  }
  "puppetlabs.pe-console-ui.service/pe-console-ui-service": {
    pe-console-app: {
          "route": "/",
          "server": "console"
      }
  }
  "puppetlabs.pe-console-auth-ui.service/pe-console-auth-ui-service": {
    authn-app: {
          "route": "/auth",
          "server": "console"
      }
  }
  "puppetlabs.classifier.main/classifier-service": {
      "route": "/classifier-api",
      "server": "api"
  }
  "puppetlabs.trapperkeeper.services.status.status-service/status-service": {
      "route": "/status",
      "server": "api"
  }
  "puppetlabs.trapperkeeper.services.metrics.metrics-service/metrics-webservice": {
      "route": "/metrics",
      "server": "api"
  }
}
