global: {
  # Path to logback logging configuration file; for more
  # info, see http://logback.qos.ch/manual/configuration.html
  logging-config: /etc/puppetlabs/puppetserver/logback.xml
  certs: {
    ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
    ssl-cert: "/etc/puppetlabs/puppet/ssl/certs/ip-172-31-6-105.eu-west-2.compute.internal.pem"
    ssl-key: "/etc/puppetlabs/puppet/ssl/private_keys/ip-172-31-6-105.eu-west-2.compute.internal.pem"
  }
  hostname: "ip-172-31-6-105.eu-west-2.compute.internal"
}
