webserver: {
  puppet-server: {
    default-server: true
    access-log-config: /etc/puppetlabs/puppetserver/request-logging.xml
    client-auth: want
    ssl-host: 0.0.0.0
    ssl-port: 8140

    # These settings will be ignored by puppet-server in favor of
    # of puppet.conf values
    ssl-cert: "/etc/puppetlabs/puppet/ssl/certs/ip-172-31-6-105.eu-west-2.compute.internal.pem"
    ssl-key: "/etc/puppetlabs/puppet/ssl/private_keys/ip-172-31-6-105.eu-west-2.compute.internal.pem"
    ssl-ca-cert: /etc/puppetlabs/puppet/ssl/certs/ca.pem
    static-content: [
        {
            "follow-links": true,
            "path": "/packages",
            "resource": "/opt/puppetlabs/server/data/packages/public"
        }
    
    ]
    ssl-crl-path: "/etc/puppetlabs/puppet/ssl/crl.pem"
    ssl-protocols: [
        "TLSv1.3",
        "TLSv1.2"
    ]
    cipher-suites: [
        "TLS_AES_256_GCM_SHA384",
        "TLS_AES_128_GCM_SHA256",
        "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
        "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
        "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
        "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
        "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256"
    ]
  }
}
